.body-wrapper
  max-width: 990px
  margin: 0 auto
  background: url("../../img/bg.jpg")

.heder-logo
  height: 65px
  background: url("../../img/litlelogo.png") no-repeat

  h1
    font-family: 'ZurichBT-roman'
    padding: 11px 35px 1px
    color:  #231f20
    font-size: 2.125rem

  span
    color:  #858689
    font-size: 0.688rem
    font-weight: 600
    letter-spacing: 0.069rem
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.75)

.sr-1
  font-size: 2em
  font-family: 'Arial-regular'

.sr-2
  font-size: 2em
  font-family: 'Arial-bold'

.sr-3
  font-size: 2em
  font-family: 'Arial-italic'

.sr-4
  font-size: 2em
  font-family: 'KlavikaMedium'

.sr-5
  font-size: 2em
  font-family: 'MyriadPro-regular'
.sr-6
  font-size: 2em
  font-family: 'MyriadProSemi-bold'

.sr-7
  font-size: 2em
  font-family: 'ZurichBT-bold'

.sr-8
  font-size: 2em
  font-family: 'ZurichBT-roman'

